set(GLFW_BUILD_EXAMPLES OFF)
set(GLFW_BUILD_TESTS OFF)
set(GLFW_BUILD_DOCS OFF)

add_subdirectory("${PROJECT_SOURCE_DIR}/vendor/glfw")
set(MODULE_LIBRARIES "glfw")

set(MODULE_SOURCES
	"src/platform/glfw.cpp")

list(TRANSFORM MODULE_SOURCES PREPEND "${MODULE_SOURCE_DIR}/")
set(MODULE_INCLUDE_DIRS "${MODULE_SOURCE_DIR}/src")